<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat bot</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <div class="d-flex justify-content-center">
        <div style="width: 400px; height: 500px;" class="bg-primary-subtle rounded-4 mt-5">
            <h4 class="text-center pt-3 text-black-50">Chat boy</h4>

            <div id="cb" class="mt-4 bdy ">
                <p class="left">Feel free to talk with me</p>
                <!-- <p class="right">Feel free to talk with me</p> -->
               


                <!-- <div id="scr"  class="float-end float-start"></div> -->


            </div>
            <div class="mx-4  ">
                <div class="input-group">
                    <input id="input" onchange="snd()" type="text" class="form-control">
                    <span class="input-group-text"><i class="bi text-primary  bi-send-fill"></i></span>
                </div>
            </div>
        </div>
    </div>






    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>